[33mcommit e15990aa36faa0b82a2022b864ae0667c0ab7734[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Fri Apr 21 00:34:54 2023 -0400

    the model worked

[33mcommit d5dc11b8b1a70a5ff5c7c6602bab990b755495b8[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Fri Apr 21 00:11:20 2023 -0400

    ready to write own DSP block

[33mcommit b3691893df7ce69450387b614cc28420b2c49420[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Thu Apr 20 23:49:24 2023 -0400

    restructured

[33mcommit 484884b1c01a40a4eaadf9730a303b3e77312d74[m
Author: xinyewWSL <wangxinye1996@gmail.com>
Date:   Thu Apr 20 23:48:08 2023 -0400

    restructrued

[33mcommit f08e3bd6150de02cb6611d85965a0010552cd24a[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Thu Apr 20 23:09:42 2023 -0400

    train_mnist.py seems to be working

[33mcommit 0aedf3f6db6e977ca2bcfd689fa30811c1561c02[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Thu Apr 20 22:14:10 2023 -0400

    train_mnist.py modified to be similar to train.py

[33mcommit 3c51142b9f313bda6e50329fa5bf713344855b43[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Mon Apr 10 22:09:18 2023 -0400

    the reason behind the low accuracy found

[33mcommit 7ee6862a0905bb4cbd6fca4cd5eb9ac68dd739e2[m
Author: xinyew <wangxinye1996@outlook.com>
Date:   Mon Apr 10 20:35:55 2023 -0400

    ready for modifying

[33mcommit f8897fd6830bdf5d39cf60e7487cd2a509f95b70[m
Author: Jenny Plunkett <jenny@edgeimpulse.com>
Date:   Mon Apr 3 18:20:59 2023 +0200

    Update README.md

[33mcommit 738a747cb3ad733e18893ed7788b5b4915cfa0ea[m
Merge: ad24c27 9b71373
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Mon Nov 21 16:51:41 2022 +0100

    Merge branch 'master' of github.com:edgeimpulse/example-custom-ml-block-keras

[33mcommit ad24c273974a4a175307df99dd645ca9543a5b32[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Mon Nov 21 16:51:07 2022 +0100

    Update docs

[33mcommit 9b71373d8528cf8c1bcf5752d4ef567360ae093a[m
Author: Louis MOREAU <luis.omoreau@gmail.com>
Date:   Fri Oct 21 10:12:02 2022 +0200

    Fixed PyTorch example link in README.md

[33mcommit 2fda09f2de6b6ceb940587263a1a97761eaec9fb[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Fri Sep 16 11:19:01 2022 +0200

    Bring your own model

[33mcommit 74135c94083c21a77b5568af9e9bc6b08f94ced0[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Thu Sep 15 20:09:15 2022 +0200

    Add EfficientNet note

[33mcommit c2efa0a902da3e7af93123fd6699492b0d519f8d[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Thu Sep 15 10:42:13 2022 +0200

    Add dockerignore

[33mcommit e03479c098b4e2dd22ea3e632d2b1b803f59f0bc[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Thu Sep 15 10:38:42 2022 +0200

    V2 (#1)
    
    * V2 of the input spec
    
    * mmap

[33mcommit f1504683c5e07c2cff4eef0ea1817a0f15660f81[m
Merge: 9dae3cf 5375d19
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Wed Aug 17 13:06:44 2022 +0200

    Merge branch 'master' of github.com:edgeimpulse/example-custom-ml-block-keras

[33mcommit 9dae3cf44ed1ef5e47252f07969fb0a69021fc25[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Wed Aug 17 13:05:49 2022 +0200

    Don't remove the saved_model directory, used in profiling

[33mcommit 5375d19571b3007235367c25d8a9d7231d0d9e2a[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Fri Feb 18 16:01:01 2022 +0100

    Update README.md

[33mcommit aa0c42c6f437ac381e1a861a9683c0a7d59b0b1e[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Wed Feb 16 15:32:46 2022 +0100

    Fix input shape

[33mcommit ffca88dae0a9bb2e4e30615a04317b63447833b0[m
Author: Jan Jongboom <janjongboom@gmail.com>
Date:   Wed Feb 16 12:55:27 2022 +0100

    Initial commit
